$version 1.0

colorstatistic
{
  #1808FFFF 84,
  #181818FF 1193,
  #292929FF 201,
  #393939FF 261,
  #424242FF 96,
  #4A39FFFF 4,
  #525252FF 173,
  #636363FF 73,
  #736BFFFF 80,
  #737373FF 139,
  #848484FF 55,
  #949494FF 176,
  #9C9C9CFF 7,
  #A5A5A5FF 61,
  #ADADADFF 147,
  #B5ADFFFF 8,
  #B5B5B5FF 180,
  #BDBDBDFF 2797,
  #C6C6C6FF 128,
  #CECECEFF 299,
  #D6D6D6FF 82,
  #DEDEDEFF 1180,
  #E7E7E7FF 164,
  #EFEFEFFF 9755,
  #F7F7F7FF 176,
  #FFFFFFFF 175542
};
// color statistic containing 26 entries
