$version 1.0

attr active = Application;
attr callStackMonitor_Show = false;
attr codeColSelect = false;
attr codeFirstPos = <0,0>;
attr codeInspector = Application::CallPage.onContactUpdated;
attr codeSelEnd = <77,2>;
attr codeSelStart = <77,2>;
attr connectInspectors = false;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_DeleteOldFiles = false;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Navigation = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = Documentation;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Default;
attr profile = Profile;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = false;
attr search_History = Application::PushButton2,PushButton1,PushButton,PushButtonSmall,AddButtonConfig,Application::PushButtonSmall,SelectedContact,CurrentPos,rc, pos ,Caret,ObtainFocus,cursor,OnChange,Text.String;
attr search_IgnoreDescription = true;
attr search_IgnoreMosaic = false;
attr search_LimitToComposer = true;
attr search_WholeWords = true;
attr search_WildCards = false;

view Project
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view class Application::ContactDetailsPage
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = onTapCall;
  attr codeSelEnd = <15,2>;
  attr codeSelStart = <15,2>;
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view unit Application
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view class Application::CallPage
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = onContactUpdated;
  attr codeSelEnd = <77,2>;
  attr codeSelStart = <77,2>;
  attr enableWireMode = false;
  attr scrollTo = <-7,-13>;
  attr zoom = 1.25;
}

view class Application::ContactEditPage
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view unit Res
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view class Application::PushButtonMediumTrans
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-55>;
  attr zoom = 4.0;
}
