$version 1.0

attr active = Application::ContactsApp;
attr callStackMonitor_Show = false;
attr codeColSelect = false;
attr codeFirstPos = <0,6>;
attr codeInspector = Application::ContactsApp.OnSetSelectedPage;
attr codeSelEnd = <4,19>;
attr codeSelStart = <4,19>;
attr connectInspectors = false;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_DeleteOldFiles = false;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Navigation = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = Documentation;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Default;
attr profile = Simulation;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = true;
attr search_History = Application::CallState.Dialing,invalidHead,FindContact,Application::PushButton2,PushButton1,PushButton,PushButtonSmall,AddButtonConfig,Application::PushButtonSmall,SelectedContact,CurrentPos,rc, pos ,Caret,ObtainFocus,cursor,OnChange,Text.String;
attr search_IgnoreDescription = true;
attr search_IgnoreMosaic = true;
attr search_LimitToComposer = false;
attr search_WholeWords = true;
attr search_WildCards = false;

view Project
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view unit Application
{
  attr enableWireMode = false;
  attr scrollTo = <-7,41>;
  attr zoom = 1.0;
}

view class Application::RecentPage
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = onPressedContact;
  attr codeSelEnd = <0,3>;
  attr codeSelStart = <0,3>;
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view class Application::RecentItm
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = onContactRistoryUpdate;
  attr codeSelEnd = <29,4>;
  attr codeSelStart = <29,4>;
  attr enableWireMode = false;
  attr scrollTo = <-7,41>;
  attr zoom = 1.0;
}

view class Application::RecentDetailsPage
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = onContactUpdated;
  attr codeSelEnd = <4,9>;
  attr codeSelStart = <4,9>;
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view class Application::ContactsApp
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,6>;
  attr codeInspector = OnSetSelectedPage;
  attr codeSelEnd = <4,19>;
  attr codeSelStart = <4,19>;
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

breakpoints
{
  Application::Application.onCallState 1;
  Application::ContactDetailsPage.onTapCall 1;
  Application::DeviceClass.AnswerCall 1;
  Application::DeviceClass.EndCall 1;
  Application::DeviceClass.OutgoingCallContact 1;
  Application::DeviceClass.OutgoingCallNumber 2;
  Application::DeviceClass.OutgoingCallNumber 11;
  Application::IncomingCall.onAcceptCall 1;
  Application::KeypadPage.onCallPress 1;
  Application::RecentPage.onPressedContact 4;
}
