$version 1.0

attr active = Application::DeviceClass;
attr callStackMonitor_Show = false;
attr codeColSelect = false;
attr codeFirstPos = <0,0>;
attr codeInspector = Application::DeviceClass.EndCall;
attr codeSelEnd = <32,39>;
attr codeSelStart = <32,39>;
attr connectInspectors = false;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_DeleteOldFiles = false;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Navigation = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = Documentation;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Default;
attr profile = Simulation;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = true;
attr search_History = Application::CallState.Dialing,invalidHead,FindContact,Application::PushButton2,PushButton1,PushButton,PushButtonSmall,AddButtonConfig,Application::PushButtonSmall,SelectedContact,CurrentPos,rc, pos ,Caret,ObtainFocus,cursor,OnChange,Text.String;
attr search_IgnoreDescription = true;
attr search_IgnoreMosaic = true;
attr search_LimitToComposer = false;
attr search_WholeWords = true;
attr search_WildCards = false;

view Project
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view unit Application
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-103>;
  attr zoom = 1.0;
}

view class Application::DeviceClass
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = EndCall;
  attr codeSelEnd = <32,39>;
  attr codeSelStart = <32,39>;
  attr enableWireMode = false;
  attr scrollTo = <-7,137>;
  attr zoom = 1.0;
}

view vclass Application::DeviceSimulation
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = CreateContact;
  attr codeSelEnd = <61,0>;
  attr codeSelStart = <41,0>;
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view class Application::Contact
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = Init;
  attr codeSelEnd = <29,0>;
  attr codeSelStart = <10,0>;
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}
