$version 1.0

attr active = Application::ContactsCall;
attr callStackMonitor_Show = false;
attr codeColSelect = false;
attr codeFirstPos = <0,0>;
attr codeInspector = Application::ContactsCall.onCancel;
attr codeSelEnd = <16,0>;
attr codeSelStart = <16,0>;
attr connectInspectors = false;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_DeleteOldFiles = false;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Navigation = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = Documentation;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Default;
attr profile = Profile;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = false;
attr search_History = FindContact,Application::PushButton2,PushButton1,PushButton,PushButtonSmall,AddButtonConfig,Application::PushButtonSmall,SelectedContact,CurrentPos,rc, pos ,Caret,ObtainFocus,cursor,OnChange,Text.String;
attr search_IgnoreDescription = true;
attr search_IgnoreMosaic = false;
attr search_LimitToComposer = true;
attr search_WholeWords = true;
attr search_WildCards = false;

view Project
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view unit Application
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view class Application::ContactsPage
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view class Application::ContactAddPage
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view class Application::ContactDetailsPage
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view class Application::ContactEditPage
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-103>;
  attr zoom = 1.0;
}

view class Application::CallPage
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = onContactsPress;
  attr codeSelEnd = <53,5>;
  attr codeSelStart = <53,5>;
  attr enableWireMode = false;
  attr scrollTo = <-7,137>;
  attr zoom = 1.0;
}

view class Application::ContactsCall
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = onCancel;
  attr codeSelEnd = <16,0>;
  attr codeSelStart = <16,0>;
  attr enableWireMode = false;
  attr scrollTo = <-7,-151>;
  attr zoom = 1.25;
}
