$version 1.0

attr active = Application::FavContactItem;
attr callStackMonitor_Show = false;
attr codeColSelect = false;
attr codeFirstPos = <0,0>;
attr codeInspector = Application::FavContactItem.onDelete;
attr codeSelEnd = <0,0>;
attr codeSelStart = <0,0>;
attr connectInspectors = false;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_DeleteOldFiles = false;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Navigation = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = Documentation;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Default;
attr profile = Profile;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = false;
attr search_History = invalidHead,FindContact,Application::PushButton2,PushButton1,PushButton,PushButtonSmall,AddButtonConfig,Application::PushButtonSmall,SelectedContact,CurrentPos,rc, pos ,Caret,ObtainFocus,cursor,OnChange,Text.String;
attr search_IgnoreDescription = true;
attr search_IgnoreMosaic = false;
attr search_LimitToComposer = true;
attr search_WholeWords = true;
attr search_WildCards = false;

view Project
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view unit Application
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view class Application::FavoritesPage
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = onContactActivated;
  attr codeSelEnd = <0,1>;
  attr codeSelStart = <0,1>;
  attr enableWireMode = false;
  attr scrollTo = <-7,-55>;
  attr zoom = 1.0;
}

view class Application::FavContactItem
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = onDelete;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
  attr enableWireMode = false;
  attr scrollTo = <-108,-7>;
  attr zoom = 1.25;
}

view class Application::ContactsPage
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = onCloseContact;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <84,0>;
  attr enableWireMode = false;
  attr scrollTo = <-7,41>;
  attr zoom = 1.0;
}

view class Application::ContactDetailsPage
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = onTapEdit;
  attr codeSelEnd = <9,5>;
  attr codeSelStart = <9,5>;
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view class Application::ContactEditPage
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = onDeleteContact;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
  attr enableWireMode = false;
  attr scrollTo = <-7,41>;
  attr zoom = 1.0;
}

breakpoints
{
  Application::FavContactItem.onCloseWindow 1;
  Application::FavContactItem.onDelete 2;
  Application::FavoritesPage.onCloseWindow 1;
  Application::FavoritesPage.onContactActivated 2;
  Application::FavoritesPage.onContactActivated 4;
  Application::FavoritesPage.onContactActivated 5;
  Application::FavoritesPage.onContactActivated 8;
  Application::FavoritesPage.onDeleteContacts 1;
  Application::FavoritesPage.onOpenDetailsPage 3;
}
