$version 1.0

attr active = Application::Application;
attr callStackMonitor_Show = true;
attr codeColSelect = false;
attr codeFirstPos = <0,6>;
attr codeInspector = Application::NavBarButtons.UpdateViewState;
attr codeSelEnd = <37,18>;
attr codeSelStart = <37,18>;
attr connectInspectors = false;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_DeleteOldFiles = false;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Navigation = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = Documentation;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Default;
attr profile = Profile;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = false;
attr search_History = FindContact,Application::PushButton2,PushButton1,PushButton,PushButtonSmall,AddButtonConfig,Application::PushButtonSmall,SelectedContact,CurrentPos,rc, pos ,Caret,ObtainFocus,cursor,OnChange,Text.String;
attr search_IgnoreDescription = true;
attr search_IgnoreMosaic = false;
attr search_LimitToComposer = true;
attr search_WholeWords = true;
attr search_WildCards = false;

view Project
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view unit Application
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view class Application::NavBar
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-61>;
  attr zoom = 1.5;
}

view class Application::NavBarButtons
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,6>;
  attr codeInspector = UpdateViewState;
  attr codeSelEnd = <37,18>;
  attr codeSelStart = <37,18>;
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view unit Res
{
  attr enableWireMode = false;
  attr scrollTo = <1036,-103>;
  attr zoom = 1.0;
}

view class Application::ContactsPage
{
  attr enableWireMode = false;
  attr scrollTo = <-7,233>;
  attr zoom = 1.0;
}

view class Application::Application
{
  attr enableWireMode = false;
  attr scrollTo = <-7,185>;
  attr zoom = 1.0;
}
