$version 1.0

attr active = Application::InComingCall;
attr callStackMonitor_Show = false;
attr codeColSelect = false;
attr codeFirstPos = <0,0>;
attr codeInspector = Application::InComingCall.getContact;
attr codeSelEnd = <28,6>;
attr codeSelStart = <28,6>;
attr connectInspectors = false;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_DeleteOldFiles = false;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Navigation = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = Documentation;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Default;
attr profile = Simulation;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = false;
attr search_History = invalidHead,FindContact,Application::PushButton2,PushButton1,PushButton,PushButtonSmall,AddButtonConfig,Application::PushButtonSmall,SelectedContact,CurrentPos,rc, pos ,Caret,ObtainFocus,cursor,OnChange,Text.String;
attr search_IgnoreDescription = true;
attr search_IgnoreMosaic = false;
attr search_LimitToComposer = true;
attr search_WholeWords = true;
attr search_WildCards = false;

view Project
{
  attr enableWireMode = false;
  attr scrollTo = <-7,89>;
  attr zoom = 1.0;
}

view unit Application
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view class Application::Contact
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = OnSetFirstName;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view class Application::Application
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = onCallState;
  attr codeSelEnd = <57,17>;
  attr codeSelStart = <57,17>;
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view class Application::CallPage
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view class Application::InComingCall
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = getContact;
  attr codeSelEnd = <28,6>;
  attr codeSelStart = <28,6>;
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view unit Core
{
  attr enableWireMode = false;
  attr scrollTo = <-7,233>;
  attr zoom = 1.0;
}

breakpoints
{
  Application::FavContactItem.onCloseWindow 1;
  Application::FavoritesPage.onCloseWindow 1;
  Application::FavoritesPage.onContactActivated 2;
  Application::FavoritesPage.onContactActivated 4;
  Application::FavoritesPage.onContactActivated 5;
  Application::FavoritesPage.onContactActivated 8;
  Application::FavoritesPage.onDeleteContacts 1;
  Application::FavoritesPage.onOpenDetailsPage 3;
  Application::RecentPage.onContactActivated 2;
  Application::RecentPage.onContactActivated 4;
  Application::RecentPage.onContactActivated 5;
  Application::RecentPage.onContactActivated 8;
}
