$version 1.0

attr active = Application::VariantContacts;
attr callStackMonitor_Show = false;
attr codeColSelect = false;
attr codeFirstPos = <0,0>;
attr codeInspector = Application::VariantContacts.CreateContactData;
attr codeSelEnd = <0,3>;
attr codeSelStart = <0,3>;
attr connectInspectors = false;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_DeleteOldFiles = false;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Navigation = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = Documentation;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Default;
attr profile = Profile;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = false;
attr search_History = FindContact,Application::PushButton2,PushButton1,PushButton,PushButtonSmall,AddButtonConfig,Application::PushButtonSmall,SelectedContact,CurrentPos,rc, pos ,Caret,ObtainFocus,cursor,OnChange,Text.String;
attr search_IgnoreDescription = true;
attr search_IgnoreMosaic = false;
attr search_LimitToComposer = true;
attr search_WholeWords = true;
attr search_WildCards = false;

view Project
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view unit Application
{
  attr enableWireMode = false;
  attr scrollTo = <-7,233>;
  attr zoom = 1.0;
}

view vclass Application::VariantContacts
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = CreateContactData;
  attr codeSelEnd = <0,3>;
  attr codeSelStart = <0,3>;
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view class Application::Contacts
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = sortedInsert;
  attr codeSelEnd = <17,3>;
  attr codeSelStart = <17,3>;
  attr enableWireMode = false;
  attr scrollTo = <-7,-55>;
  attr zoom = 1.0;
}

view class Application::ContactsPage
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view class Application::PushButtonNoBackground
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,63>;
  attr codeInspector = UpdateViewState;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view unit Res
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view enum Application::Sorting
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-55>;
  attr zoom = 1.0;
}

breakpoints
{
  Application::Contacts.insertionSort 8;
  Application::Contacts.sortedInsert 1;
  Application::Contacts.sortedInsert 14;
}
