$version 11.00

$rect <320,140,490,180>
$output false
class Contact
{
  $rect <480,140,680,180>
  inherited method Init()
  {
    pure ID = Device::Device.GetNewID();
  }

  $rect <0,60,200,100>
  property string FirstName;

  $rect <0,10,200,50>
  var Device::Contact next;

  $rect <0,100,200,140>
  property string LastName;

  $rect <470,30,670,70>
  method void TraceContact()
  {
    trace FirstName + " " + LastName;
  }

  $rect <0,140,200,180>
  property string PhoneNumber;

  $rect <200,60,400,100>
  onset FirstName
  {
    // The value doesn't change - nothing to do.
    if ( pure FirstName == value )
      return;

    // Remember the property's new value.
    pure FirstName = value;

    notifyobservers this;
  }

  $rect <200,100,400,140>
  onset LastName
  {
    // The value doesn't change - nothing to do.
    if ( pure LastName == value )
      return;

    // Remember the property's new value.
    pure LastName = value;

    notifyobservers this;
  }

  $rect <200,140,400,180>
  onset PhoneNumber
  {
    // The value doesn't change - nothing to do.
    if ( pure PhoneNumber == value )
      return;

    // Remember the property's new value.
    pure PhoneNumber = value;

    notifyobservers this;
  }

  $rect <0,180,200,220>
  property string NameInitials;

  $rect <200,180,400,220>
  onset NameInitials
  {
    // The value doesn't change - nothing to do.
    if ( pure NameInitials == value )
      return;

    // Remember the property's new value.
    pure NameInitials = value;

    notifyobservers this;
  }

  $rect <0,260,200,300>
  property int32 ID = 0;

  $rect <200,260,400,300>
  onset ID
  {
    // The value doesn't change - nothing to do.
    if ( pure ID == value )
      return;

    // Remember the property's new value.
    pure ID = value;


  }

  $rect <470,80,670,120>
  method Device::Contact CopyDataTo( arg Device::Contact aContact )
  {
    aContact.ID           = ID;
    aContact.LastName     = LastName;
    aContact.FirstName    = FirstName;
    aContact.PhoneNumber  = PhoneNumber;
    aContact.NameInitials = NameInitials;

    return aContact;
  }

  $rect <0,220,200,260>
  property bool Favorite;

  $rect <200,220,400,260>
  onset Favorite
  {
    // The value doesn't change - nothing to do.
    if ( pure Favorite == value )
      return;

    // Remember the property's new value.
    pure Favorite = value;

    notifyobservers this;
  }

  $rect <0,300,200,340>
  property bool MyCard = false;

  $rect <200,300,400,340>
  onset MyCard
  {
    // The value doesn't change - nothing to do.
    if ( pure MyCard == value )
      return;

    // Remember the property's new value.
    pure MyCard = value;
  }

  $rect <0,340,200,380>
  property Device::MessagesList MessagesList = null;

  $rect <200,340,400,380>
  onset MessagesList
  {
    // The value doesn't change - nothing to do.
    if ( pure MessagesList == value )
      return;

    // Remember the property's new value.
    pure MessagesList = value;

    notifyobservers this;
  }
}

// Contact
note group Note2
{
  attr Bounds = <300,0,810,360>;
}

$rect <570,180,780,220>
$output false
enum Sorting
{
  $rect <10,10,210,50>
  item None;

  $rect <220,10,420,50>
  item Ascending;

  $rect <430,10,630,50>
  item Descending;
}

$rect <20,40,250,80>
$output false
class DeviceClass : Templates::DeviceClass
{
  $rect <0,40,200,80>
  inherited method Done()
  {
    // The following section is intended to perform de-initialization-related operations
    // in the underlying device or middleware. Consequently, the section is taken in
    // account only when generating code (not during prototyping).
    $if !$prototyper
      var object thisObject = this;

      /*
         TO DO:

         The following native statement is intended to enclose code to communicate with
         your device API. The variable 'thisObject' contains a pointer to the actually
         de-initialized Device::DeviceClass object. Use the 'thisObject' pointer to
         e.g. de-register the object from the middleware if you have registered it
         beforehand.
         
      */

      native ( thisObject )
      {
        /*
           TO DO:

           Depending on your application case you call functions of the underlying
           middleware (or access the device directly) in order to perform the necessary
           de-initialization steps. For example, you invoke some 'C' function:

             YourDevice_DeInitialize();

           IMPORTANT:
           ----------

           The variable 'thisObject' represents the actually de-initialized instance of the
           Device::DeviceClass. If you have stored this object at the initialization
           time (in the 'Init' method) in some global C variable or registered it by the
           middleware, it is important to perform now the opposite operation. Set the
           global variable to NULL or de-register 'thisObject' object from the middleware.
           
        */
      }
    $endif
  }

  $rect <0,0,200,40>
  inherited method Init()
  {
    // The following section is intended to perform initialization-related operations
    // in the underlying device or middleware. Consequently, the section is taken in
    // account only when generating code (not during prototyping).
    $if !$prototyper
      var object thisObject = this;

      /*
         TO DO:

         The following native statement is intended to enclose code to communicate with
         your device API. The variable 'thisObject' contains a pointer to the actually
         initialized Device::DeviceClass object. Use the 'thisObject' pointer to
         e.g. register the object by the middleware as receiver of events, etc.
         
      */

      native ( thisObject )
      {
        /*
           TO DO:

           Depending on your application case you call functions of the underlying
           middleware (or access the device directly) in order to perform the necessary
           initialization steps. For example, you invoke some 'C' function:

             YourDevice_Initialize();

           The variable 'thisObject' represents the actually initialized instance of the
           Device::DeviceClass. You can store this variable e.g. in the middleware
           and use it whenever the middleware needs to notify the GUI application about
           some state alternation or events. In this manner, the middleware will be able
           to invoke methods of the interface device object.

           For example, you can store 'thisObject' in some global C variable:

             // Declaration of the global C variable
             XObject theDeviceObject;

             // Store the instance in the global variable
             theDeviceObject = thisObject;

           Later use the global variable e.g. to provide the GUI application with events:

             ApplicationDeviceClass__TriggerSomeEvent( theDeviceObject );

           IMPORTANT:
           ----------

           If you store 'thisObject' for later use, don't forget to implement the opposite
           operation in the method 'Done'. Concrete, 'Done' should set the global variable
           again to the value NULL.

        */
      }
    $endif
  }

  $rect <200,90,400,130>
  property bool Microphone;

  $rect <600,90,800,130>
  onget Microphone
  {
    // Per default return the value stored already in the property.
    return pure Microphone;

    /*

      TO DO:

      If the property should return the value stored in the underlying device
      or in the middleware, remove the above 'return' statement and instead do
      following:

      Declare a local variable to receive the value from the underlying device.
      The type of the variable has to correspond to the data type of the property.
      For example in case of an 'int32' property:
      
        var int32 result;

      Implement a native statement to access the value and to store it in the
      variable 'result'. Then return the value. For example:

        $if !$prototyper
          native ( result )
          {
            result = YourDevice_GetSomeValue();
          }
        $endif

        return result;

    */
  }

  $rect <400,90,600,130>
  onset Microphone
  {
    // The property doesn't change -> nothing to do.
    if ( pure Microphone == value )
      return;

    // Remember the new value in the internal memory of the property.
    pure Microphone = value;

    // For target code generation you will use your specific device API 
    // to change the affected value.
    $if !$prototyper
      native ( value )
      {
        /*
           TO DO:

           You can call a function of your own device API or you simply
           modify a variable existing in your middleware to reflect the
           new value:

           YourDevice_SetSomeValue( value );

           or

           YourDevice_SomeVariable = value;
        */
      }
    $endif

    // Notify all associated property observers.
    notifyobservers ^Microphone;
  }

  // This method is intended to be called by the device to notify the GUI application \
  // about an alternation of its setting or state value.
  $rect <0,90,200,130>
  $output true
  method void UpdateMicrophone( arg bool aNewValue )
  {
    // Only if the reported value does differ from the one stored currently in the property.
    if ( aNewValue != pure Microphone )
    {
      // Remember the new value in the internal memory of the property.
      pure Microphone = aNewValue;

      // Notify all associated property observers.
      notifyobservers ^Microphone;
    }
  }

  $rect <200,130,400,170>
  property bool Speaker;

  $rect <600,130,800,170>
  onget Speaker
  {
    // Per default return the value stored already in the property.
    return pure Speaker;

    /*

      TO DO:

      If the property should return the value stored in the underlying device
      or in the middleware, remove the above 'return' statement and instead do
      following:

      Declare a local variable to receive the value from the underlying device.
      The type of the variable has to correspond to the data type of the property.
      For example in case of an 'int32' property:
      
        var int32 result;

      Implement a native statement to access the value and to store it in the
      variable 'result'. Then return the value. For example:

        $if !$prototyper
          native ( result )
          {
            result = YourDevice_GetSomeValue();
          }
        $endif

        return result;

    */
  }

  $rect <400,130,600,170>
  onset Speaker
  {
    // The property doesn't change -> nothing to do.
    if ( pure Speaker == value )
      return;

    // Remember the new value in the internal memory of the property.
    pure Speaker = value;

    // For target code generation you will use your specific device API 
    // to change the affected value.
    $if !$prototyper
      native ( value )
      {
        /*
           TO DO:

           You can call a function of your own device API or you simply
           modify a variable existing in your middleware to reflect the
           new value:

           YourDevice_SetSomeValue( value );

           or

           YourDevice_SomeVariable = value;
        */
      }
    $endif

    // Notify all associated property observers.
    notifyobservers ^Speaker;
  }

  // This method is intended to be called by the device to notify the GUI application \
  // about an alternation of its setting or state value.
  $rect <0,130,200,170>
  $output true
  method void UpdateSpeaker( arg bool aNewValue )
  {
    // Only if the reported value does differ from the one stored currently in the property.
    if ( aNewValue != pure Speaker )
    {
      // Remember the new value in the internal memory of the property.
      pure Speaker = aNewValue;

      // Notify all associated property observers.
      notifyobservers ^Speaker;
    }
  }

  $rect <10,410,210,450>
  object Device::ContactList Contacts;

  $rect <10,490,210,530>
  object Device::ContactList History;

  $rect <10,450,210,490>
  object Device::ContactList Favorites;

  $rect <10,530,210,570>
  object Device::ContactList Search;

  $rect <200,190,400,230>
  method void SendCallContact( arg Device::Contact aContact )
  {
    var Device::HistoryContact historyContact = new Device::HistoryContact;
    aContact.CopyDataTo( historyContact );

    historyContact.TimeOfCall    = (new Core::Time).CurrentTime;
    historyContact.CallState     = Device::CallState.Dialing;
    historyContact.CallDirection = Device::CallDirection.Outgoing;

    Ongoing.AddLast( historyContact );

    // if call fails
    if ( ! Device::PhoneServer.StartCall( historyContact.PhoneNumber ) )
    {
      historyContact.CallState = Device::CallState.Fail;
      History.AddFirst( historyContact );
      Ongoing.Remove( historyContact );
    }
  }

  $rect <0,210,200,250>
  method void ReceiveCall( arg string aPhoneNumber )
  {
    var Device::Contact contact = Contacts.FindByPhoneNumber( aPhoneNumber );
    var Device::HistoryContact historyContact = new Device::HistoryContact;

    //contact not found in contact list, than save it by number
    if ( contact == null )
    {
      historyContact.LastName    = aPhoneNumber;
      historyContact.PhoneNumber = aPhoneNumber;
    }
    else
    {
      contact.CopyDataTo( historyContact );
    }

    historyContact.TimeOfCall    = (new Core::Time).CurrentTime;
    historyContact.CallState     = Device::CallState.Dialing;
    historyContact.CallDirection = Device::CallDirection.Incoming;

    Ongoing.AddLast( historyContact );


  }

  $rect <200,230,400,270>
  method void SendCallNumber( arg string aPhoneNumber )
  {
    var Device::Contact contact = Contacts.FindByPhoneNumber( aPhoneNumber );
    var Device::HistoryContact historyContact = new Device::HistoryContact;

    if ( contact == null )
    {
      historyContact.LastName = aPhoneNumber;
      historyContact.PhoneNumber = aPhoneNumber;
    } 
    else
    {
      contact.CopyDataTo( historyContact );
    }

    historyContact.TimeOfCall    = (new Core::Time).CurrentTime;
    historyContact.CallState     = Device::CallState.Dialing;
    historyContact.CallDirection = Device::CallDirection.Outgoing;

    Ongoing.AddLast( historyContact );

    /// if call fails
    if ( ! Device::PhoneServer.StartCall( historyContact.PhoneNumber ) )
    {
      historyContact.CallState = Device::CallState.Missed;
      History.AddFirst( historyContact );
      Ongoing.Remove( historyContact );
    }

  }

  $rect <210,490,410,530>
  object Device::ContactList Ongoing;

  $rect <10,570,210,610>
  method int32 GetNewID()
  {
    LastID +=1;

    return LastID;
  }

  $rect <210,570,410,610>
  var int32 LastID = 0;

  $rect <200,350,400,390>
  method void SendEndCall( arg string aPhoneNumber )
  {
    var Device::HistoryContact historyContact = (Device::HistoryContact)Device::Device.Ongoing.GetContact( 0 );
     
    if ( historyContact.CallState == Device::CallState.Dialing )
    {
       historyContact.CallState = Device::CallState.Cancelled; 
       trace "cancelled";
       Device::PhoneServer.CancelledCall( historyContact.PhoneNumber ); 
    }  
      
    else if ( historyContact.CallState == Device::CallState.Speaking )
    {
      historyContact.CallState = Device::CallState.EndCall;
      historyContact.EndTime   = (new Core::Time).CurrentTime;
      Device::PhoneServer.EndCall( historyContact.PhoneNumber );
    } 


    History.AddFirst( historyContact );
    Ongoing.Remove( historyContact );

  }

  $rect <200,270,400,310>
  method void SendCallAnswer( arg Device::HistoryContact aContact )
  {
    aContact.CallState = Device::CallState.Speaking;
    aContact.StartTime = (new Core::Time).CurrentTime;

    if( !Device::PhoneServer.AnswerCall( aContact.PhoneNumber ))
    {
      aContact.CallState = Device::CallState.Missed;
      History.AddFirst( aContact );
      Ongoing.Remove( aContact );
     }
    //esetleg ha megszakad a vonal akkor tegye be fail


  }

  $rect <0,270,200,310>
  method void ReceiveCallAnswered( arg string aPhoneNumber )
  {
    var Device::HistoryContact historyContact = (Device::HistoryContact)Device::Device.Ongoing.GetContact( 0 );

    historyContact.CallState = Device::CallState.Speaking;
    historyContact.StartTime = (new Core::Time).CurrentTime;

    /*
    if( !Device::PhoneServer.AnswerCall( historyContact.PhoneNumber ))
    {
      historyContact.CallState = Device::CallState.Missed;
      History.AddFirst( historyContact );
      Ongoing.Remove( historyContact );
     }
     */
    //esetleg ha megszakad a vonal akkor tegye be fail


  }

  $rect <0,310,200,350>
  method void ReceiveCallRejected( arg string aPhoneNumber )
  {
    var Device::HistoryContact historyContact = (Device::HistoryContact)Device::Device.Ongoing.GetContact( 0 );

    if ( historyContact.CallState == Device::CallState.Dialing )
    {
      historyContact.CallState = Device::CallState.Rejected;
    }

    History.AddFirst( historyContact );
    Ongoing.Remove( historyContact );

  }

  $rect <200,310,400,350>
  method void SendCallRejected( arg string aPhoneNumber )
  {
    var Device::HistoryContact historyContact = (Device::HistoryContact)Device::Device.Ongoing.GetContact( 0 );

    if ( historyContact.CallState == Device::CallState.Dialing )
    {
      historyContact.CallState = Device::CallState.Rejected;
    }

    Device::PhoneServer.RejectCall( historyContact.PhoneNumber );

    History.AddFirst( historyContact );
    Ongoing.Remove( historyContact );

  }

  $rect <0,350,200,390>
  method void ReceiveEndCall( arg string aPhoneNumber )
  {
    var Device::HistoryContact historyContact = (Device::HistoryContact)Device::Device.Ongoing.GetContact( 0 );
     
    if ( historyContact.CallState == Device::CallState.Dialing )
    {
       historyContact.CallState = Device::CallState.Cancelled; 
    }  
      
    else if ( historyContact.CallState == Device::CallState.Speaking )
    {
      historyContact.CallState = Device::CallState.EndCall;
      historyContact.EndTime   = (new Core::Time).CurrentTime;
    } 


    History.AddFirst( historyContact );
    Ongoing.Remove( historyContact );

  }

  $rect <220,0,420,40>
  var Device::PhoneServerClass server = Device::PhoneServer;

  $rect <900,100,1100,140>
  property Device::Contact MyCard = null;

  $rect <900,140,1100,180>
  onset MyCard
  {
    if ( pure MyCard == value )
      return;

    pure MyCard = value;

    if ( pure MyCard != null )
    {
      signal Device::PhoneServer.PollServerData.StartTimer;
    }

    notifyobservers ^MyCard;

    trace "MyCard: " + MyCard.FirstName + MyCard.LastName + MyCard.PhoneNumber;
  }

  $rect <460,190,660,230>
  method void ReceiveMessage( arg string aPhoneNumber, arg string aMessageContent )
  {
    var Device::Contact contact = Contacts.FindByPhoneNumber( aPhoneNumber );

    if ( contact == null )
    {
      contact = new Device::Contact;
      
      contact.FirstName    = aPhoneNumber;
      contact.PhoneNumber  = aPhoneNumber;
      contact.NameInitials = Contacts.GetInitials( aPhoneNumber, "" ); 
      //Contacts.AddLast( contact );
    }

    var Device::Message msg = new Device::Message;

    msg.Sender   = contact;
    msg.Receiver = MyCard;
    msg.TimeSent = ( new Core::Time).CurrentTime;
    msg.Message  = aMessageContent;

    //contact.Messages.Add( msg );
  }

  $rect <670,190,870,230>
  method void SendMessage( arg Device::Contact aContact, arg string aMessageContent )
  {
    var Device::Message msg = new Device::Message;

    msg.Sender   = MyCard;
    msg.Receiver = aContact;
    msg.TimeSent = ( new Core::Time).CurrentTime;
    msg.Message  = aMessageContent;

    //var Device::MessagesList message = new Device::MessagesList;

    //aContact.MessagesList.Add( msg );

    Device::PhoneServer.SendMessage( aContact.PhoneNumber, aMessageContent );



  }

  $rect <450,250,650,290>
  method void SendHold( arg Device::Contact aContact )
  {
    var Device::HistoryContact historyContact = new Device::HistoryContact;
    aContact.CopyDataTo( historyContact );

    historyContact.TimeOfCall = (new Core::Time).CurrentTime;
    historyContact.CallState = Device::CallState.Dialing;
    historyContact.CallDirection = Device::CallDirection.Outgoing;

    Ongoing.AddLast( historyContact );

    // if call fails
    if ( ! Device::PhoneServer.StartCall( historyContact.PhoneNumber ) )
    {
      historyContact.CallState = Device::CallState.Fail;
      History.AddFirst( historyContact );
      Ongoing.Remove( historyContact );
    }
  }

  $rect <660,250,860,290>
  method void ReceiveHold( arg string aPhoneNumber )
  {
    var Device::HistoryContact historyContact = (Device::HistoryContact)Device::Device.Ongoing.GetContact( 0 );

    if ( historyContact.CallState == Device::CallState.Speaking )
    {
      historyContact.CallState = Device::CallState.Hold;
      historyContact.EndTime = (new Core::Time).CurrentTime;
    }
  }
}

$rect <20,80,250,120>
autoobject Device::DeviceClass Device;

// Device
note group Note3
{
  attr Bounds = <0,0,290,200>;
}

$rect <550,140,750,180>
$output false
enum CallState
{
  $rect <10,10,210,50>
  item None;

  $rect <10,130,210,170>
  item Missed;

  $rect <10,170,210,210>
  item Cancelled;

  $rect <15,65,215,105>
  item Dialing;

  $rect <10,210,210,250>
  item Rejected;

  $rect <10,270,210,310>
  item Hold;

  $rect <10,320,210,360>
  item Speaking;

  $rect <260,170,460,210>
  item EndCall;

  $rect <250,70,450,110>
  item Fail;
}

$rect <20,130,250,170>
$variant $SimulateData
vclass DeviceSimulation : Device::DeviceClass
{
  $rect <0,0,200,40>
  inherited method Init()
  {
    postsignal CreateContactData;
  }

  $rect <0,90,200,130>
  method void CreateContact( arg string aLastName, arg string aFirstName, arg string aPhoneNumber )
  {
    var Device::Contact MyContact = new Device::Contact;

    MyContact.FirstName    = aFirstName;
    MyContact.LastName     = aLastName;
    MyContact.PhoneNumber  = aPhoneNumber;
    MyContact.NameInitials = Contacts.GetInitials( aLastName, aFirstName );
    Contacts.AddLast( MyContact );


  }

  $rect <0,130,200,170>
  method void CreateContactFav( arg string aLastName, arg string aFirstName, arg string aPhoneNumber )
  {
    var Device::Contact MyContact = new Device::Contact;


    MyContact.FirstName = aFirstName;
    MyContact.LastName = aLastName;
    MyContact.PhoneNumber = aPhoneNumber;
    MyContact.NameInitials = Favorites.GetInitials( aLastName, aFirstName );
    Favorites.AddLast( MyContact );



  }

  $rect <0,170,200,210>
  method void CreateContact2( arg string aLastName, arg string aFirstName, arg string aPhoneNumber )
  {
    var Device::HistoryContact MyContact = new Device::HistoryContact;


    MyContact.FirstName = aFirstName;
    MyContact.LastName = aLastName;
    MyContact.PhoneNumber = aPhoneNumber;
    MyContact.CallState = Device::CallState.Dialing;
    History.AddFirst( MyContact );



  }

  $rect <0,50,200,90>
  slot CreateContactData
  {
    CreateContact( "Smith", "Noah", "0723");
    CreateContact(  "Jones", "Oliver", "0745");
    CreateContact(  "Williams", "Amelia", "0759876234");
    CreateContact(  "Taylor", "Leo", "0713243546");
    CreateContact( "Brown", "Nancy", "0754981234");
    CreateContact(  "Davies", "James", "0756788890");
    CreateContact(  "Addison", "Michaek", "0740987662");
    CreateContact(  "Kennedy", "Jane", "0755545654");
    CreateContactFav( "Humphrey", "George", "0737678772");

    Contacts.insertionSort();
  }
}

$rect <350,180,520,220>
$output false
class HistoryContact : Device::Contact
{
  $rect <10,40,210,80>
  property Device::CallState CallState = Device::CallState.None;

  $rect <210,40,410,80>
  onset CallState
  {
    // The value doesn't change - nothing to do.
    if ( pure CallState == value )
      return;

    // Remember the property's new value.
    pure CallState = value;

    notifyobservers this;
  }

  $rect <10,120,210,160>
  property Core::Time TimeOfCall;

  $rect <210,120,410,160>
  onset TimeOfCall
  {
    // The value doesn't change - nothing to do.
    if ( pure TimeOfCall == value )
      return;

    // Remember the property's new value.
    pure TimeOfCall = value;

    notifyobservers this;
  }

  $rect <10,160,210,200>
  property Core::Time StartTime = null;

  $rect <210,160,410,200>
  onset StartTime
  {
    // The value doesn't change - nothing to do.
    if ( pure StartTime == value )
      return;

    // Remember the property's new value.
    pure StartTime = value;

    notifyobservers this;
  }

  $rect <10,80,210,120>
  property Device::CallDirection CallDirection = Device::CallDirection.None;

  $rect <210,80,410,120>
  onset CallDirection
  {
    // The value doesn't change - nothing to do.
    if ( pure CallDirection == value )
      return;

    // Remember the property's new value.
    pure CallDirection = value;

    notifyobservers this;
  }

  $rect <10,200,210,240>
  property Core::Time EndTime = null;

  $rect <210,200,410,240>
  onset EndTime
  {
    // The value doesn't change - nothing to do.
    if ( pure EndTime == value )
      return;

    // Remember the property's new value.
    pure EndTime = value;

    notifyobservers this;
  }

  $rect <420,180,620,220>
  method string GetDuration()
  {
    var Core::TimeSpan time = new Core::TimeSpan;
    if ( StartTime == null )
      return "";
      
    else if ( EndTime == null )
    {
      time = (new Core::Time).CurrentTime.Difference( StartTime );
     }
    else
    {
      time = EndTime.Difference( StartTime );
    }

    if ( time.TotalMinutes < 1 )
      return time.Format( "%S seconds" );

    if ( time.TotalMinutes < 60 )
      return time.Format( "%M:%S minutes" );
      
    else
      return time.Format( "%H:%M:%S houres" );
  }

  $rect <420,40,620,80>
  method string GetCallState()
  {
    switch ( CallState )
    {
      case Device::CallState.Cancelled: return Strings::CancelledTxt;

      case Device::CallState.Missed: return Strings::MissedTxt;
      
      case Device::CallState.Rejected: return Strings::RejectedTxt;

      default: 
        return Strings::ErrorTxt;
    }
  }

  $rect <420,80,620,120>
  method string GetCallDirection()
  {
    switch ( CallDirection )
    {
      case Device::CallDirection.Incoming: return Strings::IncomingTxt;

      case Device::CallDirection.Outgoing: return Strings::OutgoingTxt;

      default:
        return Strings::ErrorTxt;
    }
  }

  $rect <420,120,620,160>
  method string GetTimeOfCall()
  {
    var Core::TimeSpan time = new Core::TimeSpan;
    if ( TimeOfCall == null )
      return "";

    time = (new Core::Time).CurrentTime.Difference( TimeOfCall );
    if ( time.TotalHours < 24)
      return TimeOfCall.Format( "%H:%M %p" );

    if ( TimeOfCall.Day < (new Core::Time).CurrentTime.Day)
      return TimeOfCall.Format( "%w" );
      
    else
      return TimeOfCall.Format( "%d:%m:%y" );
  }
}

$rect <350,80,530,120>
$output false
class ContactListElement
{
  $rect <0,10,200,50>
  var Device::ContactListElement next = null;

  $rect <230,10,430,50>
  method void TraceContact()
  {
    //trace FirstName + " " + LastName;
  }

  $rect <0,50,200,90>
  var Device::Contact Data = null;
}

$rect <320,40,500,80>
$output false
class ContactList
{
  $rect <0,0,200,40>
  var Device::ContactListElement head = null;

  $rect <0,50,200,90>
  method void AddLast( arg Device::Contact aContact )
  {
    var Device::ContactListElement elem = new Device::ContactListElement;
    elem.Data = aContact;

    if ( head ==  null )
    {  
      head = elem; 
    }  
    else
    {
      // add contact after the last node
      var Device::ContactListElement lastNode = head;
      while ( lastNode.next != null )
      {
        lastNode = lastNode.next;
      }

      lastNode.next = elem;
    }

    NoOfItems +=1;

  }

  $rect <0,130,200,170>
  method void Remove( arg Device::Contact aContact )
  {
    var Device::ContactListElement elem = head;
    var Device::ContactListElement prev = null;

    if (( elem != null) && ( elem.Data == aContact ))
    {
      head = elem.next;
      NoOfItems -= 1;
    }
     
    else
    {
      while ((elem != null) && (elem.Data != aContact))
      {
        prev = elem;
        elem = elem.next;
       }
       prev.next = elem.next;
       NoOfItems -= 1;
    }
  }

  $rect <0,290,200,330>
  method void TraceContacts()
  {
    var Device::ContactListElement elem = head;

    while ( elem.Data != null )
    {
      elem.TraceContact();
      elem = elem.next;
    }

  }

  $rect <210,0,410,40>
  property int32 NoOfItems = 0;

  $rect <210,40,410,80>
  onset NoOfItems
  {
    // The value doesn't change - nothing to do.
    if ( pure NoOfItems == value )
      return;

    // Remember the property's new value.
    pure NoOfItems = value;

    notifyobservers ^NoOfItems;

  }

  $rect <0,170,200,210>
  method Device::Contact GetContact( arg int32 aIndex )
  {
    if ( head == null || aIndex >= NoOfItems )
      return null;
      
    var Device::ContactListElement elem = head;
    var int32 it = 0;
    while ( it != aIndex && elem.Data != null )
    {
      elem = elem.next;
      it += 1;
    }

    return elem.Data;

  }

  $rect <860,0,1060,40>
  method string GetInitials( arg string aLastname, arg string aFirstname )
  {
     return aLastname[0] + "" + aFirstname[0];
  }

  $rect <430,80,630,120>
  method void insertionSort()
  {
    var Device::ContactListElement current = head;

    while ( current != null )
    {
      //store the currents next for next iteration 
      var Device::ContactListElement next = current.next;
      //insert cuurent in sorted liked list
      sortedInsert ( current );

      //update current 
      current = next;
    }

    head = sorted;
    sorted = null;
  }

  $rect <430,40,630,80>
  method void sortedInsert( arg Device::ContactListElement aElement )
  {
    if ((sorted == null) || 
        ((Sorting == Device::Sorting.Ascending)  && (sorted.Data.LastName >= aElement.Data.LastName )) ||
        ((Sorting == Device::Sorting.Descending) && (sorted.Data.LastName <= aElement.Data.LastName)))
    {
      aElement.next = sorted;
      sorted = aElement;
    }

    else
    {
      var Device::ContactListElement current = sorted;

      
     while (( current.next != null) &&
              (((Sorting == Device::Sorting.Ascending) && (current.next.Data.LastName < aElement.Data.LastName)) ||
              ((Sorting == Device::Sorting.Descending) && (current.next.Data.LastName > aElement.Data.LastName))))
      {
        current = current.next;
      }
      aElement.next = current.next;
      current.next  = aElement;
    }


  }

  $rect <430,0,630,40>
  var Device::ContactListElement sorted = null;

  $rect <640,0,840,40>
  property Device::Sorting Sorting = Device::Sorting.None;

  $rect <640,40,840,80>
  onset Sorting
  {
    // The value doesn't change - nothing to do.
    if ( pure Sorting == value )
      return;

    // Remember the property's new value.
    pure Sorting = value;

    insertionSort();
    notifyobservers ^Sorting;
  }

  $rect <0,250,200,290>
  method Device::Contact FindByPhoneNumber( arg string aNumber )
  {
    var Device::ContactListElement elem = head;

    while ( elem != null )
    {
      if( elem.Data.PhoneNumber == aNumber )
        return elem.Data;
      elem = elem.next;
    }

    return null; 
     

  }

  $rect <0,210,200,250>
  method Device::Contact FindByID( arg Device::Contact aContact )
  {
    var Device::ContactListElement elem = head;

    while ( elem.next != null )
    {
      if ( elem.Data.ID == aContact.ID )
        return elem.Data;
        
      elem = elem.next;
    }

    return null;
  }

  $rect <0,90,200,130>
  method void AddFirst( arg Device::Contact aContact )
  {
    var Device::ContactListElement elem = new Device::ContactListElement;
    elem.Data = aContact;


    elem.Data = aContact;
    elem.next = head;
    head = elem;

    NoOfItems += 1;
  }
}

$rect <580,220,780,260>
$output false
enum CallDirection
{
  $rect <10,10,210,50>
  item None;

  $rect <10,60,210,100>
  item Incoming;

  $rect <10,100,210,140>
  item Outgoing;
}

$rect <20,260,270,300>
$output false
class PhoneServerClass : Templates::DeviceClass
{
  $rect <440,0,640,40>
  slot askServerData
  {
    var string senderID;
    var string phoneNumber;
    var string url;
    var string message;
    var string messageContent;


    senderID = Device::Device.MyCard.PhoneNumber;
    phoneNumber = "";
    message = "";
    messageContent = "";
    url = "http://localhost/php-files/contacts/receive/"+senderID+"/"; 

    $if !$prototyper
    native ( url, phoneNumber, message, messageContent )
    {
      let req = new XMLHttpRequest();
      req.open('GET', url, false);
      req.onload = function() {
        if (req.status == 200) {
          
          let json    = JSON.parse(req.response);
          phoneNumber = json.sender;
          message     = json.message;
          messageContent = json.content;
        }
      };
      req.send();
      
     // console.log("OUT" + phoneNumber); 
    }
    $endif
    trace url + " " + message + " " + phoneNumber + " " + messageContent ;
    if ( message == "call")
    {
      Device::Device.ReceiveCall( phoneNumber );
    }
    else if ( message == "answer")
    {
      Device::Device.ReceiveCallAnswered( phoneNumber);
    }
    else if ( message == "reject")
    {
      Device::Device.ReceiveCallRejected( phoneNumber  );
    }
    else if (( message == "endcall" ) ||
             ( message == "cancelled" ))
    {
      Device::Device.ReceiveEndCall( phoneNumber );
    }
    else if ( message == "message" )
    {
       Device::Device.ReceiveMessage( phoneNumber, messageContent );
    }
    else if ( message == "hold" )
    {
       Device::Device.ReceiveMessage( phoneNumber, messageContent );
    }



  }

  $rect <30,80,230,120>
  inherited method Done()
  {
    // The following section is intended to perform de-initialization-related operations
    // in the underlying device or middleware. Consequently, the section is taken in
    // account only when generating code (not during prototyping).
    $if !$prototyper
      var object thisObject = this;

      /*
         TO DO:

         The following native statement is intended to enclose code to communicate with
         your device API. The variable 'thisObject' contains a pointer to the actually
         de-initialized Device::DeviceClass1 object. Use the 'thisObject' pointer to
         e.g. de-register the object from the middleware if you have registered it
         beforehand.
         
      */

      native ( thisObject )
      {
        /*
           TO DO:

           Depending on your application case you call functions of the underlying
           middleware (or access the device directly) in order to perform the necessary
           de-initialization steps. For example, you invoke some 'C' function:

             YourDevice_DeInitialize();

           IMPORTANT:
           ----------

           The variable 'thisObject' represents the actually de-initialized instance of the
           Device::DeviceClass1. If you have stored this object at the initialization
           time (in the 'Init' method) in some global C variable or registered it by the
           middleware, it is important to perform now the opposite operation. Set the
           global variable to NULL or de-register 'thisObject' object from the middleware.
           
        */
      }
    $endif
  }

  $rect <30,40,230,80>
  inherited method Init()
  {
    // The following section is intended to perform initialization-related operations
    // in the underlying device or middleware. Consequently, the section is taken in
    // account only when generating code (not during prototyping).
    $if !$prototyper
      var object thisObject = this;

      /*
         TO DO:

         The following native statement is intended to enclose code to communicate with
         your device API. The variable 'thisObject' contains a pointer to the actually
         initialized Device::DeviceClass1 object. Use the 'thisObject' pointer to
         e.g. register the object by the middleware as receiver of events, etc.
         
      */

      native ( thisObject )
      {
        /*
           TO DO:

           Depending on your application case you call functions of the underlying
           middleware (or access the device directly) in order to perform the necessary
           initialization steps. For example, you invoke some 'C' function:

             YourDevice_Initialize();

           The variable 'thisObject' represents the actually initialized instance of the
           Device::DeviceClass1. You can store this variable e.g. in the middleware
           and use it whenever the middleware needs to notify the GUI application about
           some state alternation or events. In this manner, the middleware will be able
           to invoke methods of the interface device object.

           For example, you can store 'thisObject' in some global C variable:

             // Declaration of the global C variable
             XObject theDeviceObject;

             // Store the instance in the global variable
             theDeviceObject = thisObject;

           Later use the global variable e.g. to provide the GUI application with events:

             ApplicationDeviceClass__TriggerSomeEvent( theDeviceObject );

           IMPORTANT:
           ----------

           If you store 'thisObject' for later use, don't forget to implement the opposite
           operation in the method 'Done'. Concrete, 'Done' should set the global variable
           again to the value NULL.

        */
      }
    $endif
  }

  // Constructor and Destructor
  note group Note1
  {
    attr Bounds = <10,0,250,140>;
  }

  $rect <250,0,450,40>
  object Core::Timer PollServerData
  {
    preset OnTrigger = askServerData;
  }

  $rect <440,40,640,80>
  method bool StartCall( arg string aReceiverNumber )
  {
    var string url;
    var string result;

    var string senderID = Device::Device.MyCard.PhoneNumber;

    url = "http://localhost/php-files/contacts/call/send/"+senderID+"/"+aReceiverNumber+"/call/"; 
    $if !$prototyper
    native ( url, result )
    {
      var req = new XMLHttpRequest();
      req.open("GET", url, false);
      req.onload = function() {
        if (req.status == 200) {
            console.log(req.status);
            result = req.responseText;
        }};
        
      req.send();
    }
    $endif
    trace result;
    if ( result == "" )
      return true;
      
    return false;
  }

  $rect <440,80,640,120>
  method bool EndCall( arg string aReceiverNumber )
  {
    var string url;
    var string result;
    var string senderID = Device::Device.MyCard.PhoneNumber;

    url = "http://localhost/php-files/contacts/call/send/"+senderID+"/"+aReceiverNumber+"/cancelled/"; 

    $if !$prototyper
    native ( url, result )
    {
      var xhr = new XMLHttpRequest();
      xhr.open("GET", url, false); 
      xhr.onload = function() {
        if (xhr.readyState === 4) {
            console.log(req.status);
            result = req.responseText;
        }};
      
      xhr.send();
    }
    $endif
    trace result;
    if ( result == "" )
      return true;
      
    return false;
  }

  $rect <650,80,850,120>
  method bool RejectCall( arg string aReceiverNumber )
  {
    var string url;
    var string result;
    var string senderID = Device::Device.MyCard.PhoneNumber;
    url = "http://localhost/php-files/contacts/call/send/"+senderID+"/"+aReceiverNumber+"/reject/";

    $if !$prototyper
    native ( url, result )
    {
      var req = new XMLHttpRequest();
      req.open("GET", url, false);
      req.onload = function() {
        if (req.status == 200) {
            console.log(req.status);
            result = req.responseText;
        }};
        
      req.send();
    }
    $endif

    if ( result == "" )
      return true;
      
    return false;
  }

  $rect <650,40,850,80>
  method bool AnswerCall( arg string aReceiverNumber )
  {
    var string url;
    var string result;
    var string senderID = Device::Device.MyCard.PhoneNumber;
    url = "http://localhost/php-files/contacts/call/send/"+senderID+"/"+aReceiverNumber+"/answer/"; 

    $if !$prototyper
    native ( url, result )
    {
      var req = new XMLHttpRequest();
      req.open("GET", url, false);
      req.onload = function() {
        if (req.status == 200) {
            console.log(req.status);
            result = req.responseText;
        }};
        
      req.send();
    }
    $endif
    trace result;
    if ( result == "" )
      return true;
      
    return false;
  }

  $rect <440,120,640,160>
  method bool CancelledCall( arg string aReceiverNumber )
  {
    var string url;
    var string result;
    var string senderID = Device::Device.MyCard.PhoneNumber;

    url = "http://localhost/php-files/contacts/call/send/"+senderID+"/"+aReceiverNumber+"/cancelled/"; 
    trace url;
    $if !$prototyper
    native ( url, result )
    {
      var req = new XMLHttpRequest();
      req.open("GET", url, false);
      req.onload = function() {
        if (req.status == 200) {
            console.log(req.status);
            result = req.responseText;
        }};
        
      req.send();
    }
    $endif
    trace result;
    if ( result == "" )
      return true;
      
    return false;
  }

  $rect <440,180,640,220>
  method bool SendMessage( arg string aReceiverNumber, arg string aMessage )
  {
    var string result;
    var string url;
    var string senderID = Device::Device.MyCard.PhoneNumber;

    url = "http://localhost/php-files/contacts/message/send/"+senderID+"/"+aReceiverNumber+"/message/"+aMessage+"/"; 

    $if !$prototyper
    native ( result )
    {
      var req = new XMLHttpRequest();
      req.open("GET", url, false);
      req.onload = function() {
        if (req.status == 200) {
            console.log(req.status);
            result = req.responseText;
        }};
    }
    $endif

    trace result;
    if ( result == "" )
      return true;
      
    return false;
  }

  $rect <650,180,850,220>
  method bool SendHold( arg string aReceiverNumber )
  {
    var string url;
    var string result;
    var string senderID = Device::Device.MyCard.PhoneNumber;
    url = "http://localhost/php-files/contacts/call/send/"+senderID+"/"+aReceiverNumber+"/hold/";

    $if !$prototyper
    native ( url, result )
    {
      var req = new XMLHttpRequest();
      req.open("GET", url, false);
      req.onload = function() {
        if (req.status == 200) {
            console.log(req.status);
            result = req.responseText;
        }};
        
      req.send();
    }
    $endif

    if ( result == "" )
      return true;
      
    return false;
  }

  $reorder askServerData 3
}

$rect <20,300,270,340>
autoobject Device::PhoneServerClass PhoneServer;

// Device
note group Note4
{
  attr Bounds = <0,210,290,410>;
}

$rect <20,350,270,390>
$output false
class PhoneServerCallInfo
{
  $rect <0,0,200,40>
  property string Caller;

  $rect <0,40,200,80>
  onset Caller
  {
    // The value doesn't change - nothing to do.
    if ( pure Caller == value )
      return;

    // Remember the property's new value.
    pure Caller = value;

    // TO DO:
    // 
    // Now you can handle the alternation of the property.
  }

  $rect <210,0,410,40>
  property string Receiver;

  $rect <210,40,410,80>
  onset Receiver
  {
    // The value doesn't change - nothing to do.
    if ( pure Receiver == value )
      return;

    // Remember the property's new value.
    pure Receiver = value;

    // TO DO:
    // 
    // Now you can handle the alternation of the property.
  }
}

$rect <860,100,1060,140>
$output false
class Message
{
  $rect <10,20,210,60>
  var Device::Message next;

  $rect <10,170,210,210>
  property string Message = "";

  $rect <210,170,410,210>
  onset Message
  {
    // The value doesn't change - nothing to do.
    if ( pure Message == value )
      return;

    // Remember the property's new value.
    pure Message = value;

    notifyobservers this;
  }

  $rect <10,130,210,170>
  property Device::Contact Sender;

  $rect <210,130,410,170>
  onset Sender
  {
    // The value doesn't change - nothing to do.
    if ( pure Sender == value )
      return;

    // Remember the property's new value.
    pure Sender = value;

    notifyobservers this;
  }

  $rect <10,90,210,130>
  property Device::Contact Receiver;

  $rect <210,90,410,130>
  onset Receiver
  {
    // The value doesn't change - nothing to do.
    if ( pure Receiver == value )
      return;

    // Remember the property's new value.
    pure Receiver = value;

    notifyobservers this;
  }

  $rect <10,210,210,250>
  property Core::Time TimeSent;

  $rect <210,210,410,250>
  onset TimeSent
  {
    // The value doesn't change - nothing to do.
    if ( pure TimeSent == value )
      return;

    // Remember the property's new value.
    pure TimeSent = value;

    notifyobservers this;
  }

  $rect <420,210,620,250>
  method string GetTimeOfCall()
  {
    var Core::TimeSpan time = new Core::TimeSpan;
    if ( TimeSent == null )
      return "";

    time = (new Core::Time).CurrentTime.Difference( TimeSent );
    if ( time.TotalHours < 24)
      return TimeSent.Format( "%H:%M %p" );

    if ( TimeSent.Day < (new Core::Time).CurrentTime.Day)
      return TimeSent.Format( "%w" );
      
    else
      return TimeSent.Format( "%d:%m:%y" );
  }

  $rect <470,30,670,70>
  method void TraceMessage()
  {
    trace Receiver.FirstName + " " + Sender.FirstName + " " + Message ;
  }
}

// Messages
note group Note5
{
  attr Bounds = <820,0,1130,360>;
}

$rect <830,50,1030,90>
$output false
class MessagesList
{
  $rect <0,0,200,40>
  var Device::Message head = null;

  $rect <0,90,200,130>
  method void Add( arg Device::Message aMessage )
  {

    if ( head ==  null )
    {  
      head = aMessage; 
    }  
    else
    {
      // add contact after the last node
      var Device::Message lastNode = head;
      while ( lastNode.next != null )
      {
        lastNode = lastNode.next;
      }

      lastNode.next = aMessage;
    }

    NoOfItems +=1;

  }

  $rect <0,130,200,170>
  method void Remove( arg Device::Message aMessage )
  {
    var Device::Message mes = head;
    var Device::Message prev = null;

    if (( mes != null) && ( mes == aMessage ))
    {
      head = mes;
      NoOfItems -= 1;
    }
     
    else
    {
      while ((mes != null) && (mes != aMessage))
      {
        prev = mes;
        mes = mes.next;
       }
       prev.next = mes.next;
       NoOfItems -= 1;
    }
  }

  $rect <0,200,200,240>
  method void TraceMessages()
  {
    var Device::Message elem = head;

    while ( elem != null )
    {
      elem.TraceMessage();
      elem = elem.next;
    }

  }

  $rect <210,0,410,40>
  property int32 NoOfItems = 0;

  $rect <210,40,410,80>
  onset NoOfItems
  {
    // The value doesn't change - nothing to do.
    if ( pure NoOfItems == value )
      return;

    // Remember the property's new value.
    pure NoOfItems = value;

    notifyobservers ^NoOfItems;

  }

  $rect <0,250,200,290>
  method Device::Message GetLastMessage()
  {
    var Device::Message msg = head;

    while ( msg.next !=null )
    {
      msg = msg.next;
    }

    return msg;
  }
}
