$version 12.00

$rect <20,30,220,70>
$output false
const string MissedTxt =
(
  Default = "Missed Call";
  Magyar = "Nem fogadott hivas";
);

$rect <20,150,220,190>
$output false
const string IncomingTxt =
(
  Default = "Incoming Call";
  Magyar = "Bejovo hivas";
);

$rect <20,110,220,150>
$output false
const string CancelledTxt =
(
  Default = "Cancelled Call";
  Magyar = "Megszakitott hivas";
);

$rect <20,70,220,110>
$output false
const string RejectedTxt =
(
  Default = "Rejected Call";
  Magyar = "Megszakitott hivas";
);

$rect <20,190,220,230>
$output false
const string OutgoingTxt =
(
  Default = "Outgoing Call";
  Magyar = "Kimeno hivas";
);

$rect <20,250,220,290>
$output false
const string ErrorTxt =
(
  Default = "ERROR";
  Magyar = "ERROR";
);

$rect <220,30,420,70>
$output false
const string FavoritesTxt =
(
  Default = "Favorites";
  Magyar = "Kedvencek";
);

$rect <220,70,420,110>
$output false
const string RecentTxt =
(
  Default = "Recent";
  Magyar = "Előzmények";
);

$rect <220,150,420,190>
$output false
const string KeypadTxt =
(
  Default = "KeyPad";
  Magyar = "Gombok";
);

$rect <220,110,420,150>
$output false
const string ContactsTxtx =
(
  Default = "Contacts";
  Magyar = "Kontaktok";
);

$rect <430,110,630,150>
$output false
const string HideTxt =
(
  Default = "Hide";
  Magyar = "Elrejt";
);

$rect <430,70,630,110>
$output false
const string EditTxt =
(
  Default = "Edit";
  Magyar = "Szerkesztés";
);

$rect <430,30,630,70>
$output false
const string CancelTxt =
(
  Default = "Cancel";
  Magyar = "Mégsem";
);

$rect <640,30,840,70>
$output false
const string MobileTxt =
(
  Default = "mobile";
  Magyar = "mobil";
);

$rect <640,120,840,160>
$output false
const string AddToFavTxt =
(
  Default = "Choose a contact to add to Favourites";
  Magyar = "Válassza ki a Kedvencekhez adó kontaktot";
);

$rect <640,80,840,120>
$output false
const string AddPhototTxt =
(
  Default = "Add Photo";
  Magyar = "Foto hozzáadása";
);

$rect <840,110,1040,150>
$output false
const string messageTxt =
(
  Default = "message";
  Magyar = "üzenet";
);

$rect <840,70,1040,110>
$output false
const string VideoTxt =
(
  Default = "video";
  Magyar = "videó";
);

$rect <840,30,1040,70>
$output false
const string callTxt =
(
  Default = "call";
  Magyar = "hivás";
);

$rect <640,160,840,200>
$output false
const string DeleteContactTxt =
(
  Default = "Delete contact";
  Magyar = "Kontakt törlése";
);

$rect <640,200,840,240>
$output false
const string NewContactTxt =
(
  Default = "New Contact";
  Magyar = "Új kontakt";
);

$rect <430,160,630,200>
$output false
const string deleteTxt =
(
  Default = "Delete";
  Magyar = "Törlés";
);

$rect <20,310,220,350>
$output false
const string acceptTxt =
(
  Default = "Accept";
  Magyar = "Elfogad";
);

$rect <20,350,220,390>
$output false
const string declineTxt =
(
  Default = "Decline";
  Magyar = "Elutasit";
);

$rect <20,400,220,440>
$output false
const string muteTxt =
(
  Default = "mute";
  Magyar = "némitás";
);

$rect <20,480,220,520>
$output false
const string keypadTxt =
(
  Default = "keypad";
  Magyar = "gombok";
);

$rect <20,440,220,480>
$output false
const string speakerTxt =
(
  Default = "speaker";
  Magyar = "hangszóró";
);

$rect <20,520,220,560>
$output false
const string contactsTxt =
(
  Default = "contacts";
  Magyar = "kontaktok";
);

$rect <20,560,220,600>
$output false
const string addcallTxt =
(
  Default = "add call";
  Magyar = "hivás hozzáadás";
);

$rect <20,600,220,640>
$output false
const string videocallTxt =
(
  Default = "VideoCall";
  Magyar = "VideóHivás";
);

$rect <260,250,460,290>
$output false
const string MyCardTxt =
(
  Default = "My Card";
  Magyar = "Saját kártya";
);

$rect <840,150,1040,190>
$output false
const string MessagesTxt =
(
  Default = "Messages";
  Magyar = "Üzenetek";
);

$rect <850,190,1050,230>
$output false
const string NewMessage =
(
  Default = "New Message";
  Magyar = "Új üzenet";
);

$rect <260,300,460,340>
$output false
const string SettingsTxt =
(
  Default = "Settings";
  Magyar = "Beállitások";
);

$rect <260,350,460,390>
$output false
const string LastNameTxt =
(
  Default = "Last name";
  Magyar = "Családi név";
);

$rect <260,390,460,430>
$output false
const string FirstNameTxt =
(
  Default = "First name";
  Magyar = "Utónév";
);

$rect <480,250,680,290>
$output false
const string SearchTxt =
(
  Default = "Search";
  Magyar = "Keresés";
);

$rect <480,290,680,330>
$output false
const string TypeTxt =
(
  Default = "Type...";
  Magyar = "Szöveg...";
);

$rect <480,340,680,380>
$output false
const string DoneTxt =
(
  Default = "Done";
  Magyar = "Kész";
);

$rect <690,260,890,300>
$output false
const string MobilenumberTxt =
(
  Default = "Mobile number";
  Magyar = "Telefon szám";
);

$rect <480,390,680,430>
$output false
const string CallingTxt =
(
  Default = "calling...";
  Magyar = "hivás...";
);

$rect <690,310,890,350>
$output false
const string LanguageTxt =
(
  Default = "Language";
  Magyar = "Nyelv";
);

$rect <690,360,890,400>
$output false
const string Hungarian =
(
  Default = "Hungarian";
  Magyar = "Magyar";
);

$rect <690,410,890,450>
$output false
const string Englisg =
(
  Default = "English";
  Magyar = "Angol";
);
